{
  "name": "monstats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "tsx scripts/seed-test.ts && playwright test",
    "assets:cache": "tsx scripts/sprites.ts",
    "format:check": "prettier --check src scripts tests config *.json *.ts *.mjs README.md docs/*.md",
    "audit:source": "tsx scripts/audit.ts",
    "audit:sources": "tsx scripts/audit-sources.ts",
    "audit:official": "tsx scripts/audit-official.ts",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:watch": "tsx scripts/worker.ts",
    "ingest:ladder": "tsx scripts/ingest-ladder.ts",
    "ingest:ladder:watch": "tsx scripts/ladder-worker.ts",
    "regulation:activate": "tsx scripts/activate.ts",
    "trace": "tsx scripts/trace.ts",
    "matchups:backfill": "tsx scripts/backfill-matchups.ts",
    "matchups:benchmark": "tsx scripts/benchmark-matchups.ts"
  },
  "dependencies": {
    "@pkmn/dex": "^0.10.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
